## Modify path
## The data is not complete, only for the structure
path: /Users/tomasnguyen/FIT/BP/implementation/train_detector/target
train: images/train
val: images/val
test: images/test

names:
  0: Elephant